{
  "name": "tangent-cli-intergration",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "enhanced-resolve": "^5.18.1",
    "graceful-fs": "^4.2.11",
    "tapable": "^2.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron:ensure": "pnpm --filter tangent_electron exec node -e \"require(require.resolve('electron/install.js'))\"",
    "test:codex-quick": "pnpm run electron:ensure && pnpm --filter tangent_electron run build:test-e2e && pnpm --filter tangent_electron exec playwright test tests-integration/codex_* --workers 1"
  },
  "pnpm": {
    "overrides": {
      "quill-delta": "4.2.2"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hepluszeroo/tcli-v0.0.1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hepluszeroo/tcli-v0.0.1/issues"
  },
  "homepage": "https://github.com/hepluszeroo/tcli-v0.0.1#readme",
  "description": "",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
